@media (max-width: 85em) {
  .hero-section {
    margin: 12rem 4.8rem;
  }
  .resume-container {
    max-width: 95rem;
    margin: 25rem auto;
  }
  .img-card-box {
    width: 90%;
  }
  .resume-title {
    font-size: 5.2rem;
    padding-top: 2.4rem;
    text-align: center;
  }
  .resume-notes {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    gap: 3.6rem;
  }
  li.notes-txt {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

@media (max-width: 60em) {
  .grid-1-col {
    grid-template-columns: 1fr;
    margin: 0 4.8rem;
    gap: 4rem;
    align-items: center;
    justify-items: center;
  }
  .grid-2-cols-book-edition {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  .img-hero {
    grid-row: 2;
    width: 70%;
  }
  .hero-header {
    font-size: 4.8rem;
    justify-self: center;
  }
  .hero-text {
    text-align: center;
  }
  .btn-hero-div {
    justify-self: center;
  }
  .resume-container {
    margin: 15rem auto;
    max-width: 68rem;
    border-top-left-radius: 1%;
  }
  .img-card-box {
    width: 70%;
    justify-content: center;
  }
  .resume-img {
    width: 100%;
    border-radius: 1%;
  }
  .resume-title {
    font-size: 4.8rem;
    padding-top: 2.4rem;
    text-align: center;
  }
  .resume-card-box {
    padding: 2rem;
  }
  .list-container {
    display: none;
  }
  .btn-menu-nav {
    display: block;
    z-index: 999;
  }
  .how-img {
    width: 70%;
  }
  .resposnive-phone-col {
    grid-row: 1;
  }
  .how-container.grid-2-cols.grid-1-col {
    gap: 10rem;
  }
  .inperson-title {
    justify-self: center;
  }
  .inperson-img {
    grid-row: 1;
  }
  table {
    display: none;
  }
  .time-card {
    display: flex;
  }
  .stu-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 9.6rem auto;
  }
  .cta-label-container {
    margin: 0 0;
    justify-items: left;
    row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
  .cta-label {
    font-size: 1.8rem;
  }
  .stu-li {
    display: grid;
    grid-template-columns: 1fr;
    text-decoration: none;
  }
}

@media (max-width: 45em) {
  .grid-1-col {
    margin: 0 auto;
  }
  .grid-1-cols-book-edition {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    max-width: 30rem;
  }
  .hero-section {
    margin: 4rem 4.8rem;
    justify-content: center;
  }
  .hero-header {
    font-size: 4.2rem;
  }
  .resume-container {
    margin: 15rem auto;
    max-width: 65rem;
  }
  .resume-title {
    font-size: 3.6rem;
  }
  .cta-container {
    margin: 4.8rem auto;
    margin-bottom: 0;
    justify-content: center;
    border-radius: 0;
  }
  .cta-title {
    font-size: 3.6rem;
    justify-self: center;
  }
  .cta-form-container {
    margin: 4.8rem auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 4rem;
  }
  .cta-img {
    grid-row: 1;
    width: 70%;
    justify-self: center;
    margin-bottom: 2rem;
  }

  .form-title {
    font-size: 2.3rem;
  }
}
@media (max-width: 37.5em) {
  .hero-header {
    text-align: center;
  }
  .hero-text {
    text-align: center;
  }
  .btn-hero-div {
    width: 33rem;
  }
  .img-hero {
    width: 100%;
  }
  .brand {
    font-size: 1.8rem;
  }
}
